
.section01{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#background-changer{
        position: absolute;
        width:100%;
        height: 700px;
        z-index:-1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
.main-txt{
    width: 30%;
    height: 200px;
    background-color: rgba(0,0,0,0.6);
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tab{
  display: flex;
}
.tab>li{
  list-style: none;
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  margin: 10px 10px;
}
.bl{
  background-color: rgb(121, 121, 121);
}
.bp{
  background: rgb(56, 219, 170);
}
.ab{
  background-color: rgb(75, 51, 198);
}
.cb{
  background-color: rgb(61, 66, 19);
}
.dk{
  background-color: rgb(180, 36, 152);
}
.tab02-content,.tab03-content,.tab04-content,.tab05-content,.tab06-content{
  display: none;
}
img{
  width: 100%;
}
.nav-tabs>li{
  width: 50%;
}
.nav-tabs>li{
  text-align: center;
}
.nav-tabs>li>a{
  font-size: 18px;
}
.section02{
  padding: 50px 0;
}
.section03{
  padding: 50px 0;
  background-color: #f6f3f2;
}
.section04{
  padding: 50px 0;
}

.section05{
  padding: 50px 0;
  background-color: #f6f3f2;
}









/*  */
