<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SONATA</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <!-- swiper  -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <section>
    <div class="section section01">
      <div class="main-txt">
        <h1>SONATA</h1>
      </div>
      <div id="background-changer"></div>
    </div>
    <div class="section section02">
      <h1 class="text-center">Highlights</h1>
      <h2 class="text-center">혁신을 선도하는 스마트 모빌리티 디바이스의 탄생
      </h2>
      <p class="text-center">변화를 꿈꾸는 당신을 위해, 그리고 진보하는 당신의 라이프스타일을 위해
      </p>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <img src="images/model_sonata_dn8_highlights_inspiration_full_option_two_cars.webp" alt="" width="100%">
          </div>
        </div>
      </div>
      <!-- container  -->
    </div>
    <!-- section02 end -->
    <div class="section section03">
      <h1 class="text-center">DESIGN</h1>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <img src="images/tab01.webp" alt="" class="tab01-content">
            <img src="images/tab02.webp" alt="" class="tab02-content">
            <img src="images/tab03.webp" alt="" class="tab03-content">
            <img src="images/tab04.webp" alt="" class="tab04-content">
            <img src="images/tab05.webp" alt="" class="tab05-content">
            <img src="images/tab06.png" alt="" class="tab06-content">
          </div>
          <!-- col-sm-12 img   -->
          <div class="col-sm-6">
            <h1 class="tab01-content">color : 슈퍼화이트</h1>
            <h1 class="tab02-content">color : 블랙</h1>
            <h1 class="tab03-content">color : 레드</h1>
            <h1 class="tab04-content">color : 콜라비</h1>
            <h1 class="tab05-content">color : 노리</h1>
            <h1 class="tab06-content">color : 메탈</h1>
          </div>
          <div class="col-sm-6">
            <ul class="tab">
              <li class="wh"><a href="#"></a></li>
              <li class="bl"><a href="#"></a></li>
              <li class="bp"><a href="#"></a></li>
              <li class="ab"><a href="#"></a></li>
              <li class="cb"><a href="#"></a></li>
              <li class="dk"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- section03  -->
    <div class="section section04">
      <h1 class="text-center">감각적이고 역동적인 디자인</h1>
      <p class="text-center">트렌디한 쿠페형 디자인과 하나의 선으로 완성된 듯 자연스럽게 이어지는 실루엣</p>

      <div class="container">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">Front</a></li>
          <li><a data-toggle="tab" href="#menu1">Rear</a></li>
          <li>
        </ul>
        <!-- tab menu  -->
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <img src="images/model_sonata_dn8_highlights_inspiration_full_option_two_cars.webp">
          </div>
          <div id="menu1" class="tab-pane fade">
            <img src="images/model_sonata_dn8_design_inspiration_full_option_back_side_oxford_blue.webp">
          </div>
        </div>
      </div>
    </div>
    <!-- section04  -->
    <div class="section section05">
      <h1 class="text-center">Space</h1>
      <h1 class="text-center">하이테크한 이미지와 운전자 중심의 실내공간
      </h1>
      <p class="text-center">실내를 가득 채운 모든 디테일에는 혁신적인 기술과 정성 어린 배려가 공존하고 있습니다.
      </p>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <img src="images/model_img_space_01.webp" alt="">
          </div>
          <div class="col-lg-4">
            <img src="images/model_img_space_02.webp">
          </div>
          <div class="col-lg-4">
            <img src="images/model_img_space_03.webp">
          </div>
          <div class="col-lg-4">
            <img src="images/model_img_space_04.webp">
          </div>
        </div>
      </div>
    </div>
    <!-- section05  -->
    <div class="section section06">
      <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/02_D_01_2.png" alt="">
              </div>
              <div class="swiper-slide">
              <img src="images/02_D_01_3.png" alt="">
            </div>
              <div class="swiper-slide">
                <img src="images/02_D_01_4.png" alt="">
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- section06  -->
  </section>
  <!-- section -->


  <!-- jquery 3.2.1  -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!-- jquery 3.2.1  -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- swiper -->
  <script src="js/bootstrap.min.js"></script>
  <!-- main js  -->
  <script type="text/javascript">


  // swiper
  var swiper = new Swiper('.swiper-container', {
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });


  // background img
    var images = ["bg-img01.jpg", "bg-img02.jpg", "bg-img03.jpg"];
    $(function() {
      var i = 0;
      $("#background-changer").css("background-image", "url(images/" + images[i] + ")");
      setInterval(function() {
        i++;
        if (i == images.length) {
          i = 0;
        }
        $("#background-changer").fadeOut("slow", function() {
          $(this).css("background-image", "url(images/" + images[i] + ")");
          $(this).fadeIn("slow");
        });
      }, 2000);
    });

    $(function() {
      $(".wh").click(function() {
        $(".tab01-content").css("display", "block");
        $(".tab02-content").css("display", "none");
        $(".tab03-content").css("display", "none");
        $(".tab04-content").css("display", "none");
        $(".tab05-content").css("display", "none");
        $(".tab06-content").css("display", "none");
      });
      $(".bl").click(function() {
        $(".tab02-content").css("display", "block");
        $(".tab01-content").css("display", "none");
        $(".tab03-content").css("display", "none");
        $(".tab04-content").css("display", "none");
        $(".tab05-content").css("display", "none");
        $(".tab06-content").css("display", "none");
      });
      $(".bp").click(function() {
        $(".tab03-content").css("display", "block");
        $(".tab01-content").css("display", "none");
        $(".tab02-content").css("display", "none");
        $(".tab04-content").css("display", "none");
        $(".tab05-content").css("display", "none");
        $(".tab06-content").css("display", "none");
      });
      $(".ab").click(function() {
        $(".tab04-content").css("display", "block");
        $(".tab01-content").css("display", "none");
        $(".tab03-content").css("display", "none");
        $(".tab02-content").css("display", "none");
        $(".tab05-content").css("display", "none");
        $(".tab06-content").css("display", "none");
      });
      $(".cb").click(function() {
        $(".tab05-content").css("display", "block");
        $(".tab01-content").css("display", "none");
        $(".tab02-content").css("display", "none");
        $(".tab03-content").css("display", "none");
        $(".tab04-content").css("display", "none");
        $(".tab06-content").css("display", "none");
      });
      $(".dk").click(function() {
        $(".tab06-content").css("display", "block");
        $(".tab01-content").css("display", "none");
        $(".tab02-content").css("display", "none");
        $(".tab03-content").css("display", "none");
        $(".tab04-content").css("display", "none");
        $(".tab05-content").css("display", "none");
      });
    });
  </script>

</body>

</html>
